<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    >
    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/fanhui"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/buton"
            android:drawableLeft="@mipmap/fanhui2"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择一个设备进行连接"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_marginLeft="85dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re1"
        android:layout_marginTop="23dp"
        android:text="已配对的设备"
        android:layout_marginLeft="22dp"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/Y_li"
        android:layout_width="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_height="230dp"
        android:layout_below="@+id/re1"
        android:layout_marginTop="54dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Y_li"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:text="未配对的设备"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/W_li"
        android:layout_width="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_height="230dp"
        android:layout_below="@+id/Y_li"
        android:layout_marginTop="54dp" />

    <Button
        android:id="@+id/shuaxing"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_below="@+id/W_li"
        android:layout_marginTop="28dp"
        android:background="@drawable/buton"
        android:drawableLeft="@mipmap/shuaxing"
        android:text="刷新"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>