<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/zhuantai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="27sp"
            android:text="未连接"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/Lianjie"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:background="@drawable/buton"
            android:text="连接"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/Erweima"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/l1"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/cheshi_tuisong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Erweima"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="开门数据"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="470dp"
        >
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re1"
            android:text="数据"
            android:layout_marginLeft="24dp"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/li"
            android:layout_below="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:transcriptMode="alwaysScroll">
        </ListView>
    </RelativeLayout>


</RelativeLayout>