<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/i_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/shebei3"/>
        <TextView
            android:id="@+id/i_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="小米手机"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginLeft="45dp"/>

        <TextView
            android:id="@+id/i_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123214213131"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:textColor="#000000"
            android:layout_marginLeft="45dp"
            android:layout_below="@+id/i_tv1"/>


    </RelativeLayout>

</LinearLayout>
